pane	0	1	:nvim	1	:*	1	:/Users/i0040679/workspace/project/athena	0	zsh	:
pane	0	1	:nvim	1	:*	2	:/Users/i0040679/workspace/project/pygrpc	1	nvim	:nvim
pane	0	1	:nvim	1	:*	3	:/Users/i0040679/workspace/project/pygrpc	0	python3.9	:/Users/i0040679/.pyenv/versions/3.9.2/bin/python server.py
pane	0	2	:nvim	0	:-	1	:/Users/i0040679/workspace/project/zink	1	nvim	:nvim
pane	0	3	:nvim	0	:	1	:/Users/i0040679/tmp/test_pylog	1	nvim	:nvim test.py
pane	0	3	:nvim	0	:	2	:/Users/i0040679/tmp/test_pylog	0	zsh	:
window	0	1	1	:*	1405,187x46,0,0{60x46,0,0,0,126x46,61,0[126x24,61,0,2,126x21,61,25,5]}
window	0	2	0	:-	c801,187x46,0,0,4
window	0	3	0	:	7781,187x46,0,0[187x23,0,0,6,187x22,0,24,7]
state	0	
