pane	0	1	:zsh	0	:-	1	:/Users/i0040679	1	zsh	:
pane	0	2	:zsh	0	:	1	:/Users/i0040679	1	zsh	:
pane	0	3	:bash	0	:##	1	:/Users/i0040679/workspace/project/zink	1	bash	:sh ./run.sh
pane	0	4	:nvim	1	:*	1	:/Users/i0040679/workspace/project/zink	1	nvim	:nvim
pane	0	5	:bash	0	:	1	:/Users/i0040679/workspace/servers/juluotech/ssh	1	bash	:sh ./login_213.sh
window	0	1	0	:-	c7fd,187x46,0,0,0
window	0	2	0	:	c7fe,187x46,0,0,1
window	0	3	0	:##	c7ff,187x46,0,0,2
window	0	4	1	:*	c800,187x46,0,0,3
window	0	5	0	:	c801,187x46,0,0,4
state	0	
