pane	0	1	:more	1	:*	1	:/Users/i0040679/workspace/project/athena	0	bash	:sh ./test_run.sh
pane	0	1	:more	1	:*	2	:/Users/i0040679/workspace/project/athena	1	more	:more test_run.sh
pane	0	2	:zsh	0	:	1	:/Users/i0040679	1	zsh	:
pane	0	3	:zsh	0	:	1	:/Users/i0040679/workspace/project/athena	1	zsh	:
pane	0	4	:python3.9	0	:##	1	:/Users/i0040679/workspace/project/pygrpc	1	python3.9	:/Users/i0040679/.pyenv/versions/3.9.2/bin/python3 server.py
pane	0	4	:python3.9	0	:##	2	:/private/tmp/pygrpc	0	htop	:htop
pane	0	5	:zsh	0	:-	1	:/Users/i0040679/workspace/project/pygrpc	1	zsh	:
window	0	1	1	:*	7778,187x46,0,0[187x23,0,0,1,187x22,0,24,9]
window	0	2	0	:	c801,187x46,0,0,4
window	0	3	0	:	c802,187x46,0,0,5
window	0	4	0	:##	7781,187x46,0,0[187x23,0,0,6,187x22,0,24,7]
window	0	5	0	:-	c805,187x46,0,0,8
state	0	
