pane	0	1	:zsh	0	:##-	1	:/Users/i0040679	1	zsh	:
pane	0	2	:zsh	1	:##*	1	:/Users/i0040679	1	zsh	:
pane	1	1	:nvim	0	:-	1	:/Users/i0040679/.config/nvim	1	nvim	:nvim
pane	1	2	:zsh	1	:##*	1	:/Users/i0040679/.config	1	zsh	:
pane	3	1	:zsh	0	:	1	:/Users/i0040679/.config/nvim_old	1	zsh	:
pane	3	2	:nvim	1	:*	1	:/Users/i0040679/tmp	1	nvim	:nvim test.py
pane	3	3	:zsh	0	:-	1	:/Users/i0040679/.config/nvim	1	zsh	:
window	0	1	0	:##-	c7fd,187x46,0,0,0
window	0	2	1	:##*	c7fe,187x46,0,0,1
window	1	1	0	:-	c7ff,187x46,0,0,2
window	1	2	1	:##*	c801,187x46,0,0,4
window	3	1	0	:	c806,187x46,0,0,9
window	3	2	1	:*	c805,187x46,0,0,8
window	3	3	0	:-	6430,187x46,0,0,11
state	3	
