pane	0	1	:bash	0	:##	1	:/Users/i0040679/workspace/project/athena	1	bash	:sh ./test_run.sh
pane	0	2	:zsh	0	:	1	:/Users/i0040679	1	zsh	:
pane	0	3	:zsh	0	:-	1	:/Users/i0040679/workspace/project/athena	1	zsh	:
pane	0	4	:htop	1	:*	1	:/Users/i0040679/workspace/project/pygrpc	0	python3.9	:/Users/i0040679/.pyenv/versions/3.9.2/bin/python3 server.py
pane	0	4	:htop	1	:*	2	:/private/tmp/pygrpc	1	htop	:htop
window	0	1	0	:##	c7fe,187x46,0,0,1
window	0	2	0	:	c801,187x46,0,0,4
window	0	3	0	:-	c802,187x46,0,0,5
window	0	4	1	:*	7781,187x46,0,0[187x23,0,0,6,187x22,0,24,7]
state	0	
