pane	0	1	:nvim	1	:*	1	:/Users/i0040679/.config/nvim	1	nvim	:nvim init.vim
pane	0	1	:nvim	1	:*	2	:/Users/i0040679/.config/nvim/lua	0	zsh	:
pane	0	2	:zsh	0	:-	1	:/Users/i0040679/.config/nvim_old	1	zsh	:
pane	0	3	:zsh	0	:	1	:/Users/i0040679/.config/nvim_back/lua/core	1	zsh	:
pane	0	4	:nvim	0	:	1	:/Users/i0040679/workspace/project/zink	1	nvim	:nvim
window	0	1	1	:*	9558,187x46,0,0[187x40,0,0,0,187x5,0,41,3]
window	0	2	0	:-	c7ff,187x46,0,0,2
window	0	3	0	:	c801,187x46,0,0,4
window	0	4	0	:	c802,187x46,0,0,5
state	0	
